.favorite {
  width: 480px;
  background: #f8f8f8;
  padding-top: 40px;
}
.container {
  width: 400px;
  margin: 0 auto;
}

.title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #ababab;
}

.card {
  background: #ffffff;
  border: 1px solid #f8f8f8;
  box-sizing: border-box;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
}
.cardContainer {
  width: 360px;
  margin: 0 auto;
  padding-left: 20px;
}
.heart {
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
}
.message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f8f8f8;
  border-radius: 50%;
  margin-left: 20px;
}
.cardId {
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.cardId a {
  text-decoration: none;
  color: #8ea7ff;
}
.cardId span {
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  padding-right: 2px;
  text-align: left;
  color: #ababab;
}
.cardId > svg {
  padding-left: 5px;
}
.cardText {
  padding-top: 5px;
  padding-right: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cardDate {
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #ababab;
}
.cardDate span {
  font-weight: 500;
}
.cardJokeType {
  display: none;
}
